<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="MainController" spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="currentUserLabel" text="Welcome"/>
        <Button text="Logout" onAction="#handleLogout"/>
    </HBox>

    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
    
        <AnchorPane>
            <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
                <Label text="Find Cabs"/>
                <HBox spacing="10" alignment="CENTER">
                    <TextField fx:id="addressField" promptText="Enter City or Address" HBox.hgrow="ALWAYS"/>
                    <Button text="Search for Cabs" onAction="#handleSearchCabs"/>
                </HBox>
                <ListView fx:id="cabListView" VBox.vgrow="ALWAYS"/>
                
                <HBox spacing="10">
                    <Button fx:id="markAvailableBtn" text="Mark Available (Driver)" onAction="#handleMarkAvailable"/>
                    <Button fx:id="markUnavailableBtn" text="Mark Unavailable (Driver)" onAction="#handleMarkUnavailable"/>
                </HBox>

                <TextField fx:id="destinationField" promptText="Enter Destination"/>
                
                <Button fx:id="bookCabBtn" text="Book Selected Cab" onAction="#handleBookCab" maxWidth="Infinity"/>
            </VBox>
        </AnchorPane>
        
        <AnchorPane>
            <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
                <HBox spacing="10">
                    <Button fx:id="refreshBookingsBtn" text="Refresh All Bookings" onAction="#handleViewBookings"/>
                    <Button fx:id="myBookingsBtn" text="My Bookings" onAction="#handleViewMyBookings"/>
                </HBox>
                <ListView fx:id="bookingListView" VBox.vgrow="ALWAYS"/>
                <HBox spacing="10">
                    <Button fx:id="completeBookingBtn" text="Complete" onAction="#handleCompleteBooking"/>
                    <Button fx:id="cancelBookingBtn" text="Cancel" onAction="#handleCancelBooking"/>
                </HBox>
            </VBox>
        </AnchorPane>
        
    </SplitPane>
</VBox>